replicaCount: 1
logLevel: info
component: emmy

# Override this to use a custom emmy service image.
# If the image name contains a "/", it is assumed to be a full docker image name, including the registry url and tag.
# Otherwise, the helm chart will use {{ .Values.global.registry }}/{{ .Values.image.name }}:{{ .Values.global.tag }}
image:
  name: "emmy"

nameOverride: ""
fullnameOverride: ""

deploymentAnnotations: {}

runAsNonRoot: true

store:
  name: ""
  options: []
  optionsFile:
    secretName: ""
    secretKey: ""

placement:
  hostHealthCheckInterval: ""

reminders:
  enabled: true
  pollInterval: ""
  fetchAheadInterval: ""
  fetchAheadBatchSize: 0
  leaseDuration: ""

ports:
  protocol: TCP
  port: 51101
  targetPort: 51101

resources: {}

livenessProbe:
  initialDelaySeconds: 3
  periodSeconds: 3
  failureThreshold: 5

readinessProbe:
  initialDelaySeconds: 3
  periodSeconds: 3
  failureThreshold: 5

debug:
  enabled: false
  port: 40000
  initialDelaySeconds: 30000
